<!doctype html>
<html>
<head>
	<link href="https://fonts.google.com/share?selection.family=Lobster">
	<style type="text/css">
		
		
		* {box-sizing: border-box}
		
		html {margin: 0; 
			padding: 0; 
			width: 100%;
			min-height: 100%;
		}
		
		
		head {margin: 0; 
			padding: 0;}
		
		body {display: block; 
			width: 100%; 
			color: white; 
			padding: 0; 
			margin: 0; 
			background-color: white}
		
		#nav {display: flex; 
			flex-flow: row flex-end; 
			width: 100%; 
			min-height: 100%}
		
		.topstuff {display:inline-block; 
			background-color: white; 
			background-image: url( "HTMLprojectAssets/background3.jpg" ); 
			background-size: cover; 
			width: 100%; 
			min-height: 100%; 
			margin-bottom: 15px}
		
		.FreshestTL {display: inline-flex; 
			flex-flow: row flex-start; 
			margin-left: 25px; 
			display: inline-block; 
			font-family: 'Lobster', cursive;}
		
		.FreshestMid {display: flex; 
			justify-content: center; 
			padding-top: 175px; 
			font-size: 75px; 
			font-family: 'Lobster', cursive;}
	
		.home {display: inline-flex; 
			flex-flow: row flex-end; 
			margin-left: 50px; 
			margin-top: 25px; 
			font-size: 20px; 
			font-family: 'Lobster', cursive;}
		
		.clean {Font-size: 50px; 
			text-align: center; 
			padding-bottom: 150px; 
			margin: 0; 
			font-family: 'Lobster', cursive;}
		
		.firstwhole {display:flex; 
			background-color: black}
		
		.firstpic {display: flex; }
		
		.firsttext {display: inline-block; 
			margin-left: 50px; 
			margin-top: 50px; 
			padding-left:}
		
		.secondwhole {display:flex; 
			flex-flow: row nowrap; 
			background-color: #1E1D1D}
		
		.secondpic {display: flex; 
			flex-flow: row-reverse nowrap; 
			width: 100%; 
			min-height: 100%}
		
		.secondtext { display: inline-block; 
			width: 100%; 
			margin-left:  1000px; 
			margin-top: 50px; 
			padding-left: }
		
		.thirdwhole {display:flex; 
			background-color: #494848}
		
		.thirdpic {display: flex; 
			flex-flow: row nowrap}
		
		.thirdtext {display: inline-block; 
			margin-left: 50px; 
			margin-top: 50px; 
			padding-left:}
	
	</style>
		
		
	
	
<meta charset="utf-8">
<title>Freshest Foods</title>
	
</head>

<body> 
	<div class="topstuff">
		<div id="nav">
			<div class="FreshestTL"> <h2> Freshest </h2> </div> 
			<div class="home"> Home &nbsp; &nbsp; Menu  &nbsp; &nbsp; Contact </div>  
		</div>
		
		<hr>
		
		
		<div class="FreshestMid"> <p>FRESHEST</p></div>
		
	<hr width="25%">
		
		<div class="clean">
		<p> Clean, Healthy, Always Fresh Foods </p> 
		</div>
		
	</div>
	
	
	
		<div class="firstwhole">
			<div class="firstpic">
				<img src="HTMLProjectAssets/bread.jpg" width ="500">
			<p>&nbsp;  </p>
			</div>
			
			<div class="firsttext">
	<p> First picture goes here ... </p>
			</div>
			
		</div>
	
	
	
		<div class="secondwhole">
			<div class="secondtext">
	<p> Second picture goes here ... </p>
			</div>
				
			<div class="secondpic">
				<img src="HTMLProjectAssets/pineapple.jpg" width ="500">
			<p>&nbsp;  </p>
			</div>
				
		</div>
	
		<div class="thirdwhole">
			<div class="thirdpic">
				<img src="HTMLProjectAssets/pasta.jpg" width ="500">
			<p>&nbsp;  </p>
			</div>
			<div class="thirdtext">
	<p> Third picture goes here ... </p>
			</div>
	</div>
</body>
</html>
